
[general]
	#The material blacklist of this module.
	materialBlacklist = []

[recipes]
	#The materials that should not have pulverizer recipes added.
	toDustMaterialBlacklist = []
	#The materials that should not have smelter recipes added.
	toIngotMaterialBlacklist = []
	#The materials that should not have press to plate recipes added.
	toPlateMaterialBlacklist = []
	#The materials that should not have press to gear recipes added.
	toGearMaterialBlacklist = []
	#The materials that should not have press material to coin recipes added.
	materialToCoinMaterialBlacklist = []
	#The materials that should not have press nugget to coin recipes added.
	nuggetToCoinMaterialBlacklist = []
	#The materials that should not have chiller recipes added.
	chillerToIngotMaterialBlacklist = []

